# ============================================================
# ALFA Reports — .env.dockerhub
# ============================================================
# Copy this file to .env on the Hostinger VPS (next to docker-compose.hostinger.yml)
# and fill in your real values.
#
# All values below are REQUIRED for the bot to function.
# ============================================================

# --- Database ---
# Leave this as-is. The container writes to /app/db/custom.db (mounted as a volume).
DATABASE_URL=file:/app/db/custom.db

# --- MetaAPI Cloud ---
# Get your token from: https://app.metaapi.cloud/api-token
META_API_TOKEN=your_metaapi_token_here

# MetaAPI splits its REST API across two hosts:
#   - Provisioning API (create/list/delete MT5 accounts)
#   - Client API (per-account operations: candles, prices, trades, positions)
META_API_PROVISIONING_DOMAIN=api.metaapi.cloud

# Pick the region closest to your broker's server for lower latency.
# Valid values: new-york | london | hong-kong
META_API_CLIENT_REGION=new-york

# Optional: override the full client domain (otherwise derived from region).
# META_API_CLIENT_DOMAIN=mt-client-api-v1.new-york.agiliumtrade.ai

# --- Telegram bot (operator-only) ---
# Get the token from @BotFather on Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
# Get your user ID from @userinfobot on Telegram
ADMIN_TELEGRAM_ID=your_telegram_user_id_here

# The base URL of this Next.js app, used by the Telegram bot to call /api/codes/generate
# After deploying on Hostinger, replace with your actual domain or VPS IP:
#   ALFA_APP_BASE_URL=https://bot.scalper.com
#   ALFA_APP_BASE_URL=http://YOUR_VPS_IP:3000
ALFA_APP_BASE_URL=http://YOUR_VPS_IP:3000

# --- Shared admin secret ---
# The Telegram bot must send this in the X-Admin-Token header to generate codes.
# Use a long random string (already generated for you below, or roll your own).
ADMIN_API_TOKEN=uosL8m8cV43mBlw2D5qyMKG6Cvio9xyfB1b88K6eLyTi05a9
