     1→     1→"use client";
     2→     2→
     3→     3→import { useEffect, useState, useCallback } from "react";
     4→     4→import { motion, AnimatePresence } from "framer-motion";
     5→     5→import { useAppStore, type Trade } from "@/lib/store";
     6→     6→import { AlfaLogo, AlfaWordmark } from "@/components/alfa-logo";
     7→     7→import { Button } from "@/components/ui/button";
     8→     8→import { Input } from "@/components/ui/input";
     9→     9→import { Label } from "@/components/ui/label";
    10→    10→import { Card, CardContent } from "@/components/ui/card";
    11→    11→import { Badge } from "@/components/ui/badge";
    12→    12→import { Switch } from "@/components/ui/switch";
    13→    13→import { Separator } from "@/components/ui/separator";
    14→    14→import { useToast } from "@/hooks/use-toast";
    15→    15→import {
    16→    16→  Select,
    17→    17→  SelectContent,
    18→    18→  SelectItem,
    19→    19→  SelectTrigger,
    20→    20→  SelectValue,
    21→    21→} from "@/components/ui/select";
    22→    22→import {
    23→    23→  Play,
    24→    24→  Square,
    25→    25→  TrendingUp,
    26→    26→  TrendingDown,
    27→    27→  Activity,
    28→    28→  Wallet,
    29→    29→  Gauge,
    30→    30→  Timer,
    31→    31→  Target,
    32→    32→  ShieldAlert,
    33→    33→  LogOut,
    34→    34→  RefreshCw,
    35→    35→  Zap,
    36→    36→  Cpu,
    37→    37→  Wifi,
    38→    38→  CheckCircle2,
    39→    39→  XCircle,
    40→    40→  Clock,
    41→    41→  CandlestickChart,
    42→    42→} from "lucide-react";
    43→    43→
    44→    44→const FOREX_SYMBOLS = [
    45→    45→  { value: "XAUUSD", label: "XAUUSD — الذهب" },
    46→    46→  { value: "EURUSD", label: "EURUSD — اليورو/دولار" },
    47→    47→  { value: "GBPUSD", label: "GBPUSD — الجنيه/دولار" },
    48→    48→  { value: "USDJPY", label: "USDJPY — الدولار/ين" },
    49→    49→  { value: "AUDUSD", label: "AUDUSD — الدولار الأسترالي" },
    50→    50→  { value: "USDCAD", label: "USDCAD — الدولار الكندي" },
    51→    51→  { value: "NZDUSD", label: "NZDUSD — الدولار النيوزيلندي" },
    52→    52→  { value: "USDCHF", label: "USDCHF — الدولار الفرنك" },
    53→    53→  { value: "EURJPY", label: "EURJPY — اليورو/ين" },
    54→    54→  { value: "GBPJPY", label: "GBPJPY — الجنيه/ين" },
    55→    55→  { value: "XAGUSD", label: "XAGUSD — الفضة" },
    56→    56→  { value: "EURGBP", label: "EURGBP — اليورو/جنيه" },
    57→    57→  { value: "EURAUD", label: "EURAUD — اليورو/أسترالي" },
    58→    58→  { value: "AUDJPY", label: "AUDJPY — الأسترالي/ين" },
    59→    59→];
    60→    60→
    61→    61→const TIMEFRAMES = [
    62→    62→  { value: "M1", label: "M1 — دقيقة (موصى به)" },
    63→    63→  { value: "M5", label: "M5 — 5 دقائق" },
    64→    64→  { value: "M15", label: "M15 — ربع ساعة" },
    65→    65→  { value: "M30", label: "M30 — نصف ساعة" },
    66→    66→  { value: "H1", label: "H1 — ساعة" },
    67→    67→];
    68→    68→
    69→    69→export function DashboardScreen() {
    70→    70→  const { activation, mt5, botConfig, setBotConfig, reset, setMT5 } = useAppStore();
    71→    71→  const { toast } = useToast();
    72→    72→  const [trades, setTrades] = useState<Trade[]>([]);
    73→    73→  const [stats, setStats] = useState({
    74→    74→    total: 0,
    75→    75→    wins: 0,
    76→    76→    losses: 0,
    77→    77→    winRate: 0,
    78→    78→    totalPips: 0,
    79→    79→    openCount: 0,
    80→    80→  });
    81→    81→  const [tickPrice, setTickPrice] = useState<{ bid: number; ask: number } | null>(null);
    82→    82→  const [mode, setMode] = useState<"LIVE" | "SIMULATION">("SIMULATION");
    83→    83→  const [starting, setStarting] = useState(false);
    84→    84→  const [stopping, setStopping] = useState(false);
    85→    85→  const [candles, setCandles] = useState<any[]>([]);
    86→    86→  const [lastSignal, setLastSignal] = useState<string>("بانتظار إشارة...");
    87→    87→
    88→    88→  // Refresh status (trades + stats)
    89→    89→  const refreshStatus = useCallback(async () => {
    90→    90→    if (!mt5.sessionId) return;
    91→    91→    try {
    92→    92→      const res = await fetch("/api/bot/status", {
    93→    93→        method: "POST",
    94→    94→        headers: { "Content-Type": "application/json" },
    95→    95→        body: JSON.stringify({ sessionId: mt5.sessionId }),
    96→    96→      });
    97→    97→      const data = await res.json();
    98→    98→      if (data.ok) {
    99→    99→        setTrades(data.trades);
   100→   100→        setStats(data.stats);
   101→   101→        if (data.botRunning !== botConfig.botRunning) {
   102→   102→          setBotConfig({ botRunning: data.botRunning });
   103→   103→        }
   104→   104→      }
   105→   105→    } catch {}
   106→   106→  }, [mt5.sessionId, botConfig.botRunning, setBotConfig]);
   107→   107→
   108→   108→  // Refresh market price + candles
   109→   109→  const refreshMarket = useCallback(async () => {
   110→   110→    try {
   111→   111→      const [priceRes, candlesRes, modeRes] = await Promise.all([
   112→   112→        fetch(`/api/market/price?symbol=${botConfig.symbol}`),
   113→   113→        fetch(`/api/market/candles?symbol=${botConfig.symbol}&timeframe=${botConfig.timeframe}&limit=30`),
   114→   114→        fetch("/api/system/mode"),
   115→   115→      ]);
   116→   116→      const pData = await priceRes.json();
   117→   117→      const cData = await candlesRes.json();
   118→   118→      const mData = await modeRes.json();
   119→   119→      if (pData.ok) {
   120→   120→        setTickPrice({ bid: pData.tick.bid, ask: pData.tick.ask });
   121→   121→      }
   122→   122→      if (cData.ok) {
   123→   123→        setCandles(cData.candles);
   124→   124→      }
   125→   125→      if (mData.ok) {
   126→   126→        setMode(mData.mode);
   127→   127→      }
   128→   128→    } catch {}
   129→   129→  }, [botConfig.symbol, botConfig.timeframe]);
   130→   130→
   131→   131→  // Initial load + intervals
   132→   132→  useEffect(() => {
   133→   133→    refreshStatus();
   134→   134→    refreshMarket();
   135→   135→    const statusTimer = setInterval(refreshStatus, 2000);
   136→   136→    const marketTimer = setInterval(refreshMarket, 1000);
   137→   137→    return () => {
   138→   138→      clearInterval(statusTimer);
   139→   139→      clearInterval(marketTimer);
   140→   140→    };
   141→   141→  }, [refreshStatus, refreshMarket]);
   142→   142→
   143→   143→  // Update config on server
   144→   144→  const updateConfig = async (patch: any) => {
   145→   145→    setBotConfig(patch);
   146→   146→    if (!mt5.sessionId) return;
   147→   147→    try {
   148→   148→      await fetch("/api/bot/config", {
   149→   149→        method: "POST",
   150→   150→        headers: { "Content-Type": "application/json" },
   151→   151→        body: JSON.stringify({ sessionId: mt5.sessionId, ...patch }),
   152→   152→      });
   153→   153→    } catch {}
   154→   154→  };
   155→   155→
   156→   156→  const handleStart = async () => {
   157→   157→    setStarting(true);
   158→   158→    try {
   159→   159→      const res = await fetch("/api/bot/start", {
   160→   160→        method: "POST",
   161→   161→        headers: { "Content-Type": "application/json" },
   162→   162→        body: JSON.stringify({ sessionId: mt5.sessionId }),
   163→   163→      });
   164→   164→      const data = await res.json();
   165→   165→      if (data.ok) {
   166→   166→        setBotConfig({ botRunning: true, botStartedAt: new Date().toISOString() });
   167→   167→        toast({
   168→   168→          title: "تم تشغيل البوت",
   169→   169→          description: "البوت يلتقط الصفقات تلقائياً الآن على MT5",
   170→   170→        });
   171→   171→        setLastSignal("البوت يعمل — يراقب الشموع...");
   172→   172→      } else {
   173→   173→        toast({
   174→   174→          title: "فشل تشغيل البوت",
   175→   175→          description: data.error,
   176→   176→          variant: "destructive",
   177→   177→        });
   178→   178→      }
   179→   179→    } finally {
   180→   180→      setStarting(false);
   181→   181→    }
   182→   182→  };
   183→   183→
   184→   184→  const handleStop = async () => {
   185→   185→    setStopping(true);
   186→   186→    try {
   187→   187→      const res = await fetch("/api/bot/stop", {
   188→   188→        method: "POST",
   189→   189→        headers: { "Content-Type": "application/json" },
   190→   190→        body: JSON.stringify({ sessionId: mt5.sessionId }),
   191→   191→      });
   192→   192→      const data = await res.json();
   193→   193→      if (data.ok) {
   194→   194→        setBotConfig({ botRunning: false });
   195→   195→        toast({
   196→   196→          title: "تم إيقاف البوت",
   197→   197→          description: "تم إغلاق جميع الصفقات المفتوحة",
   198→   198→        });
   199→   199→      }
   200→   200→    } finally {
   201→   201→      setStopping(false);
   202→   202→    }
   203→   203→  };
   204→   204→
   205→   205→  const handleLogout = () => {
   206→   206→    reset();
   207→   207→    // Stay on the same page (will fall back to activation)
   208→   208→  };
   209→   209→
   210→   210→  const daysLeft = activation.expiresAt
   211→   211→    ? Math.max(
   212→   212→        0,
   213→   213→        Math.ceil(
   214→   214→          (new Date(activation.expiresAt).getTime() - Date.now()) /
   215→   215→            (1000 * 60 * 60 * 24)
   216→   216→        )
   217→   217→      )
   218→   218→    : 0;
   219→   219→
   220→   220→  return (
   221→   221→    <div className="min-h-screen p-3 md:p-6">
   222→   222→      {/* Top bar */}
   223→   223→      <header className="flex items-center justify-between mb-5 flex-wrap gap-3">
   224→   224→        <div className="flex items-center gap-3">
   225→   225→          <AlfaLogo size={44} />
   226→   226→          <AlfaWordmark subtitle={false} />
   227→   227→        </div>
   228→   228→        <div className="flex items-center gap-2 flex-wrap">
   229→   229→          <Badge
   230→   230→            variant="outline"
   231→   231→            className={
   232→   232→              mode === "LIVE"
   233→   233→                ? "border-green-400/50 text-green-300 bg-green-500/10"
   234→   234→                : "border-amber-400/50 text-amber-300 bg-amber-500/10"
   235→   235→            }
   236→   236→          >
   237→   237→            <Wifi className="w-3 h-3 ml-1" />
   238→   238→            {mode === "LIVE" ? "LIVE — MT5 حقيقي" : "SIMULATION"}
   239→   239→          </Badge>
   240→   240→          <Badge
   241→   241→            variant="outline"
   242→   242→            className="border-cyan-400/40 text-cyan-300 bg-cyan-500/10"
   243→   243→          >
   244→   244→            <Clock className="w-3 h-3 ml-1" />
   245→   245→            {daysLeft} يوم
   246→   246→          </Badge>
   247→   247→          <Button
   248→   248→            size="sm"
   249→   249→            variant="outline"
   250→   250→            onClick={handleLogout}
   251→   251→            className="border-red-500/30 text-red-300 hover:bg-red-500/10 hover:text-red-200"
   252→   252→          >
   253→   253→            <LogOut className="w-4 h-4 ml-1" />
   254→   254→            خروج
   255→   255→          </Button>
   256→   256→        </div>
   257→   257→      </header>
   258→   258→
   259→   259→      <div className="grid grid-cols-1 lg:grid-cols-12 gap-4">
   260→   260→        {/* === Left column: Bot config + controls === */}
   261→   261→        <div className="lg:col-span-4 space-y-4">
   262→   262→          {/* Account snapshot */}
   263→   263→          <Card className="glass-panel neon-border-soft">
   264→   264→            <CardContent className="p-5">
   265→   265→              <div className="flex items-center justify-between mb-3">
   266→   266→                <h3 className="text-sm font-bold text-cyan-200 flex items-center gap-1.5">
   267→   267→                  <Wallet className="w-4 h-4 text-cyan-400" />
   268→   268→                  حساب MT5
   269→   269→                </h3>
   270→   270→                <RefreshCw
   271→   271→                  className="w-4 h-4 text-cyan-400/50 cursor-pointer hover:text-cyan-300 animate-spin"
   272→   272→                  style={{ animationDuration: "3s" }}
   273→   273→                  onClick={refreshStatus}
   274→   274→                />
   275→   275→              </div>
   276→   276→              <div className="grid grid-cols-2 gap-3">
   277→   277→                <StatBox
   278→   278→                  label="الرقم"
   279→   279→                  value={mt5.mt5Login || "—"}
   280→   280→                  icon={<Cpu className="w-3 h-3" />}
   281→   281→                />
   282→   282→                <StatBox
   283→   283→                  label="السيرفر"
   284→   284→                  value={mt5.mt5Server || "—"}
   285→   285→                  icon={<Wifi className="w-3 h-3" />}
   286→   286→                />
   287→   287→                <StatBox
   288→   288→                  label="الرصيد"
   289→   289→                  value={`${mt5.balance?.toFixed(2) || "—"} ${mt5.currency}`}
   290→   290→                  icon={<Wallet className="w-3 h-3" />}
   291→   291→                  highlight
   292→   292→                />
   293→   293→                <StatBox
   294→   294→                  label="Equity"
   295→   295→                  value={`${mt5.equity?.toFixed(2) || "—"} ${mt5.currency}`}
   296→   296→                  icon={<Gauge className="w-3 h-3" />}
   297→   297→                />
   298→   298→              </div>
   299→   299→            </CardContent>
   300→   300→          </Card>
   301→   301→
   302→   302→          {/* Configuration */}
   303→   303→          <Card className="glass-panel neon-border-soft">
   304→   304→            <CardContent className="p-5 space-y-4">
   305→   305→              <h3 className="text-sm font-bold text-cyan-200 flex items-center gap-1.5">
   306→   306→                <CandlestickChart className="w-4 h-4 text-cyan-400" />
   307→   307→                إعدادات البوت
   308→   308→              </h3>
   309→   309→
   310→   310→              {/* Symbol */}
   311→   311→              <div className="space-y-1.5">
   312→   312→                <Label className="text-xs text-cyan-200/70">الزوج (فقط فوركس)</Label>
   313→   313→                <Select
   314→   314→                  value={botConfig.symbol}
   315→   315→                  onValueChange={(v) => updateConfig({ symbol: v })}
   316→   316→                  disabled={botConfig.botRunning}
   317→   317→                >
   318→   318→                  <SelectTrigger className="bg-black/40 border-cyan-500/30 text-cyan-50 font-mono">
   319→   319→                    <SelectValue />
   320→   320→                  </SelectTrigger>
   321→   321→                  <SelectContent className="bg-black/90 border-cyan-500/30 max-h-72">
   322→   322→                    {FOREX_SYMBOLS.map((s) => (
   323→   323→                      <SelectItem
   324→   324→                        key={s.value}
   325→   325→                        value={s.value}
   326→   326→                        className="text-cyan-100 focus:bg-cyan-500/20 focus:text-cyan-50"
   327→   327→                      >
   328→   328→                        {s.label}
   329→   329→                      </SelectItem>
   330→   330→                    ))}
   331→   331→                  </SelectContent>
   332→   332→                </Select>
   333→   333→              </div>
   334→   334→
   335→   335→              {/* Timeframe */}
   336→   336→              <div className="space-y-1.5">
   337→   337→                <Label className="text-xs text-cyan-200/70">تايم فريم</Label>
   338→   338→                <Select
   339→   339→                  value={botConfig.timeframe}
   340→   340→                  onValueChange={(v) => updateConfig({ timeframe: v })}
   341→   341→                  disabled={botConfig.botRunning}
   342→   342→                >
   343→   343→                  <SelectTrigger className="bg-black/40 border-cyan-500/30 text-cyan-50 font-mono">
   344→   344→                    <SelectValue />
   345→   345→                  </SelectTrigger>
   346→   346→                  <SelectContent className="bg-black/90 border-cyan-500/30">
   347→   347→                    {TIMEFRAMES.map((t) => (
   348→   348→                      <SelectItem
   349→   349→                        key={t.value}
   350→   350→                        value={t.value}
   351→   351→                        className="text-cyan-100 focus:bg-cyan-500/20 focus:text-cyan-50"
   352→   352→                      >
   353→   353→                        {t.label}
   354→   354→                      </SelectItem>
   355→   355→                    ))}
   356→   356→                  </SelectContent>
   357→   357→                </Select>
   358→   358→              </div>
   359→   359→
   360→   360→              {/* Lot */}
   361→   361→              <div className="space-y-1.5">
   362→   362→                <Label className="text-xs text-cyan-200/70">حجم اللوت</Label>
   363→   363→                <Input
   364→   364→                  type="number"
   365→   365→                  step="0.01"
   366→   366→                  min="0.01"
   367→   367→                  value={botConfig.lotSize}
   368→   368→                  onChange={(e) =>
   369→   369→                    updateConfig({ lotSize: parseFloat(e.target.value) || 0.01 })
   370→   370→                  }
   371→   371→                  disabled={botConfig.botRunning}
   372→   372→                  className="bg-black/40 border-cyan-500/30 text-cyan-50 font-mono"
   373→   373→                />
   374→   374→              </div>
   375→   375→
   376→   376→              {/* Auto TP/SL toggle */}
   377→   377→              <div className="flex items-center justify-between py-2">
   378→   378→                <div>
   379→   379→                  <Label className="text-xs text-cyan-200/70 block">
   380→   380→                    TP / SL تلقائي
   381→   381→                  </Label>
   382→   382→                  <span className="text-[10px] text-cyan-300/50">
   383→   383→                    10 نقاط ربح / 7 نقاط خسارة
   384→   384→                  </span>
   385→   385→                </div>
   386→   386→                <Switch
   387→   387→                  checked={botConfig.autoTpSl}
   388→   388→                  onCheckedChange={(v) => updateConfig({ autoTpSl: v })}
   389→   389→                  disabled={botConfig.botRunning}
   390→   390→                />
   391→   391→              </div>
   392→   392→
   393→   393→              {/* Manual TP/SL */}
   394→   394→              {!botConfig.autoTpSl && (
   395→   395→                <div className="grid grid-cols-2 gap-2">
   396→   396→                  <div className="space-y-1.5">
   397→   397→                    <Label className="text-xs text-green-300/70 flex items-center gap-1">
   398→   398→                      <Target className="w-3 h-3" /> TP (نقاط)
   399→   399→                    </Label>
   400→   400→                    <Input
   401→   401→                      type="number"
   402→   402→                      step="0.1"
   403→   403→                      value={botConfig.tpPips}
   404→   404→                      onChange={(e) =>
   405→   405→                        updateConfig({ tpPips: parseFloat(e.target.value) || 10 })
   406→   406→                      }
   407→   407→                      disabled={botConfig.botRunning}
   408→   408→                      className="bg-black/40 border-green-500/30 text-green-100 font-mono"
   409→   409→                    />
   410→   410→                  </div>
   411→   411→                  <div className="space-y-1.5">
   412→   412→                    <Label className="text-xs text-red-300/70 flex items-center gap-1">
   413→   413→                      <ShieldAlert className="w-3 h-3" /> SL (نقاط)
   414→   414→                    </Label>
   415→   415→                    <Input
   416→   416→                      type="number"
   417→   417→                      step="0.1"
   418→   418→                      value={botConfig.slPips}
   419→   419→                      onChange={(e) =>
   420→   420→                        updateConfig({ slPips: parseFloat(e.target.value) || 7 })
   421→   421→                      }
   422→   422→                      disabled={botConfig.botRunning}
   423→   423→                      className="bg-black/40 border-red-500/30 text-red-100 font-mono"
   424→   424→                    />
   425→   425→                  </div>
   426→   426→                </div>
   427→   427→              )}
   428→   428→
   429→   429→              <Separator className="bg-cyan-500/20" />
   430→   430→
   431→   431→              {/* Start / Stop buttons */}
   432→   432→              <div className="grid grid-cols-2 gap-2">
   433→   433→                <Button
   434→   434→                  onClick={handleStart}
   435→   435→                  disabled={botConfig.botRunning || starting}
   436→   436→                  className="bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-400 hover:to-emerald-500 text-white font-bold neon-glow border-0 h-12"
   437→   437→                >
   438→   438→                  {starting ? (
   439→   439→                    <RefreshCw className="w-5 h-5 ml-2 animate-spin" />
   440→   440→                  ) : (
   441→   441→                    <Play className="w-5 h-5 ml-2" />
   442→   442→                  )}
   443→   443→                  تشغيل البوت
   444→   444→                </Button>
   445→   445→                <Button
   446→   446→                  onClick={handleStop}
   447→   447→                  disabled={!botConfig.botRunning || stopping}
   448→   448→                  variant="outline"
   449→   449→                  className="border-red-500/40 text-red-300 hover:bg-red-500/10 hover:text-red-200 font-bold h-12"
   450→   450→                >
   451→   451→                  {stopping ? (
   452→   452→                    <RefreshCw className="w-5 h-5 ml-2 animate-spin" />
   453→   453→                  ) : (
   454→   454→                    <Square className="w-5 h-5 ml-2" />
   455→   455→                  )}
   456→   456→                  إيقاف البوت
   457→   457→                </Button>
   458→   458→              </div>
   459→   459→
   460→   460→              <div className="text-[10px] text-cyan-300/50 text-center leading-relaxed">
   461→   461→                عند التشغيل ينتقل البوت تلقائياً للعمل على MT5 (موبايل أو كمبيوتر)
   462→   462→                ويبدأ بالتقاط الصفقات دون تدخل منك.
   463→   463→              </div>
   464→   464→            </CardContent>
   465→   465→          </Card>
   466→   466→        </div>
   467→   467→
   468→   468→        {/* === Middle column: Live chart + status === */}
   469→   469→        <div className="lg:col-span-5 space-y-4">
   470→   470→          {/* Live price */}
   471→   471→          <Card className="glass-panel neon-border-soft">
   472→   472→            <CardContent className="p-5">
   473→   473→              <div className="flex items-center justify-between mb-3">
   474→   474→                <h3 className="text-sm font-bold text-cyan-200 flex items-center gap-1.5">
   475→   475→                  <Activity className="w-4 h-4 text-cyan-400" />
   476→   476→                  سعر {botConfig.symbol} لحظياً
   477→   477→                </h3>
   478→   478→                <Badge
   479→   479→                  variant="outline"
   480→   480→                  className="border-cyan-400/40 text-cyan-300 bg-cyan-500/10 font-mono"
   481→   481→                >
   482→   482→                  {botConfig.timeframe}
   483→   483→                </Badge>
   484→   484→              </div>
   485→   485→              <div className="grid grid-cols-2 gap-3">
   486→   486→                <div className="rounded-xl bg-red-500/5 border border-red-500/20 p-3">
   487→   487→                  <div className="text-[10px] text-red-300/70 mb-1">BID</div>
   488→   488→                  <div className="text-2xl font-mono font-bold text-red-300 neon-text-soft">
   489→   489→                    {tickPrice ? tickPrice.bid.toFixed(2) : "—"}
   490→   490→                  </div>
   491→   491→                </div>
   492→   492→                <div className="rounded-xl bg-green-500/5 border border-green-500/20 p-3">
   493→   493→                  <div className="text-[10px] text-green-300/70 mb-1">ASK</div>
   494→   494→                  <div className="text-2xl font-mono font-bold text-green-300 neon-text-soft">
   495→   495→                    {tickPrice ? tickPrice.ask.toFixed(2) : "—"}
   496→   496→                  </div>
   497→   497→                </div>
   498→   498→              </div>
   499→   499→              {tickPrice && (
   500→   500→                <div className="mt-3 flex items-center justify-between text-xs">
   501→   501→                  <span className="text-cyan-200/60">
   502→   502→                    السبريد:{" "}
   503→   503→                    <span className="text-cyan-300 font-mono">
   504→   504→                      {((tickPrice.ask - tickPrice.bid) / 0.1).toFixed(2)}
   505→   505→                    </span>{" "}
   506→   506→                    نقطة
   507→   507→                  </span>
   508→   508→                  <span className="text-cyan-200/60 flex items-center gap-1">
   509→   509→                    <Zap className="w-3 h-3 text-yellow-400" />
   510→   510→                    {botConfig.botRunning ? "البوت يعمل" : "البوت متوقف"}
   511→   511→                  </span>
   512→   512→                </div>
   513→   513→              )}
   514→   514→            </CardContent>
   515→   515→          </Card>
   516→   516→
   517→   517→          {/* Live candlestick chart */}
   518→   518→          <Card className="glass-panel neon-border-soft">
   519→   519→            <CardContent className="p-5">
   520→   520→              <div className="flex items-center justify-between mb-3">
   521→   521→                <h3 className="text-sm font-bold text-cyan-200 flex items-center gap-1.5">
   522→   522→                  <CandlestickChart className="w-4 h-4 text-cyan-400" />
   523→   523→                  مخطط الشموع — Wick-to-Wick Detection
   524→   524→                </h3>
   525→   525→              </div>
   526→   526→              <LiveCandleChart candles={candles} minWickRatio={botConfig.minWickRatio} />
   527→   527→              <div className="mt-3 text-xs text-cyan-200/70 bg-cyan-500/5 border border-cyan-500/20 rounded-lg p-3 flex items-start gap-2">
   528→   528→                <Zap className="w-4 h-4 mt-0.5 text-yellow-400 shrink-0" />
   529→   529→                <span className="leading-relaxed">{lastSignal}</span>
   530→   530→              </div>
   531→   531→            </CardContent>
   532→   532→          </Card>
   533→   533→        </div>
   534→   534→
   535→   535→        {/* === Right column: Stats + Trades === */}
   536→   536→        <div className="lg:col-span-3 space-y-4">
   537→   537→          {/* Stats grid */}
   538→   538→          <Card className="glass-panel neon-border-soft">
   539→   539→            <CardContent className="p-5">
   540→   540→              <h3 className="text-sm font-bold text-cyan-200 mb-3 flex items-center gap-1.5">
   541→   541→                <Gauge className="w-4 h-4 text-cyan-400" />
   542→   542→                إحصائيات الأداء
   543→   543→              </h3>
   544→   544→              <div className="space-y-2">
   545→   545→                <StatRow
   546→   546→                  label="إجمالي الصفقات"
   547→   547→                  value={String(stats.total)}
   548→   548→                  icon={<Activity className="w-3 h-3" />}
   549→   549→                />
   550→   550→                <StatRow
   551→   551→                  label="صفقات رابحة"
   552→   552→                  value={String(stats.wins)}
   553→   553→                  icon={<TrendingUp className="w-3 h-3 text-green-400" />}
   554→   554→                  color="text-green-300"
   555→   555→                />
   556→   556→                <StatRow
   557→   557→                  label="صفقات خاسرة"
   558→   558→                  value={String(stats.losses)}
   559→   559→                  icon={<TrendingDown className="w-3 h-3 text-red-400" />}
   560→   560→                  color="text-red-300"
   561→   561→                />
   562→   562→                <StatRow
   563→   563→                  label="نسبة النجاح"
   564→   564→                  value={`${stats.winRate.toFixed(1)}%`}
   565→   565→                  icon={<Target className="w-3 h-3" />}
   566→   566→                  color={
   567→   567→                    stats.winRate >= 60
   568→   568→                      ? "text-green-300"
   569→   569→                      : stats.winRate >= 50
   570→   570→                      ? "text-yellow-300"
   571→   571→                      : "text-red-300"
   572→   572→                  }
   573→   573→                />
   574→   574→                <StatRow
   575→   575→                  label="إجمالي النقاط"
   576→   576→                  value={`${stats.totalPips.toFixed(1)} pip`}
   577→   577→                  icon={<Zap className="w-3 h-3 text-yellow-400" />}
   578→   578→                  color={stats.totalPips >= 0 ? "text-green-300" : "text-red-300"}
   579→   579→                />
   580→   580→                <StatRow
   581→   581→                  label="صفقات مفتوحة"
   582→   582→                  value={String(stats.openCount)}
   583→   583→                  icon={<Timer className="w-3 h-3" />}
   584→   584→                  color="text-cyan-300"
   585→   585→                />
   586→   586→              </div>
   587→   587→            </CardContent>
   588→   588→          </Card>
   589→   589→
   590→   590→          {/* Recent trades */}
   591→   591→          <Card className="glass-panel neon-border-soft">
   592→   592→            <CardContent className="p-5">
   593→   593→              <h3 className="text-sm font-bold text-cyan-200 mb-3 flex items-center gap-1.5">
   594→   594→                <CandlestickChart className="w-4 h-4 text-cyan-400" />
   595→   595→                آخر الصفقات
   596→   596→              </h3>
   597→   597→              <div className="max-h-96 overflow-y-auto space-y-2 pr-1">
   598→   598→                <AnimatePresence>
   599→   599→                  {trades.length === 0 ? (
   600→   600→                    <div className="text-center py-8 text-cyan-300/40 text-sm">
   601→   601→                      لا توجد صفقات بعد
   602→   602→                    </div>
   603→   603→                  ) : (
   604→   604→                    trades.map((t) => <TradeRow key={t.id} trade={t} />)
   605→   605→                  )}
   606→   606→                </AnimatePresence>
   607→   607→              </div>
   608→   608→            </CardContent>
   609→   609→          </Card>
   610→   610→        </div>
   611→   611→      </div>
   612→   612→
   613→   613→      {/* Footer */}
   614→   614→      <footer className="mt-6 text-center text-xs text-cyan-300/40 py-4">
   615→   615→        ALFA Reports — استراتيجية تسليم الأذيل · XAUUSD · M1 · TP 10 / SL 7 ·
   616→   616→        تنفيذ لحظي صاروخي
   617→   617→      </footer>
   618→   618→    </div>
   619→   619→  );
   620→   620→}
   621→   621→
   622→   622→// ---------- Sub-components ----------
   623→   623→
   624→   624→function StatBox({
   625→   625→  label,
   626→   626→  value,
   627→   627→  icon,
   628→   628→  highlight,
   629→   629→}: {
   630→   630→  label: string;
   631→   631→  value: string;
   632→   632→  icon: React.ReactNode;
   633→   633→  highlight?: boolean;
   634→   634→}) {
   635→   635→  return (
   636→   636→    <div
   637→   637→      className={`rounded-lg p-2.5 border ${
   638→   638→        highlight
   639→   639→          ? "bg-cyan-500/10 border-cyan-500/30"
   640→   640→          : "bg-black/30 border-cyan-500/15"
   641→   641→      }`}
   642→   642→    >
   643→   643→      <div className="flex items-center gap-1 text-[10px] text-cyan-300/60 mb-0.5">
   644→   644→        {icon}
   645→   645→        {label}
   646→   646→      </div>
   647→   647→      <div className="text-sm font-mono font-bold text-cyan-100 truncate">{value}</div>
   648→   648→    </div>
   649→   649→  );
   650→   650→}
   651→   651→
   652→   652→function StatRow({
   653→   653→  label,
   654→   654→  value,
   655→   655→  icon,
   656→   656→  color = "text-cyan-100",
   657→   657→}: {
   658→   658→  label: string;
   659→   659→  value: string;
   660→   660→  icon: React.ReactNode;
   661→   661→  color?: string;
   662→   662→}) {
   663→   663→  return (
   664→   664→    <div className="flex items-center justify-between py-1.5 px-2 rounded-md hover:bg-cyan-500/5">
   665→   665→      <span className="text-xs text-cyan-200/70 flex items-center gap-1.5">
   666→   666→        {icon}
   667→   667→        {label}
   668→   668→      </span>
   669→   669→      <span className={`text-sm font-mono font-bold ${color}`}>{value}</span>
   670→   670→    </div>
   671→   671→  );
   672→   672→}
   673→   673→
   674→   674→function TradeRow({ trade }: { trade: Trade }) {
   675→   675→  const isBuy = trade.direction === "BUY";
   676→   676→  const isWin = (trade.profitPips ?? 0) > 0;
   677→   677→  const statusColor =
   678→   678→    trade.status === "OPEN"
   679→   679→      ? "border-cyan-400/50 text-cyan-300 bg-cyan-500/10"
   680→   680→      : trade.status === "CLOSED_TP"
   681→   681→      ? "border-green-400/50 text-green-300 bg-green-500/10"
   682→   682→      : trade.status === "CLOSED_SL"
   683→   683→      ? "border-red-400/50 text-red-300 bg-red-500/10"
   684→   684→      : trade.status === "ERROR"
   685→   685→      ? "border-red-500/50 text-red-400 bg-red-500/20"
   686→   686→      : "border-cyan-400/30 text-cyan-300/70 bg-cyan-500/5";
   687→   687→
   688→   688→  return (
   689→   689→    <motion.div
   690→   690→      initial={{ opacity: 0, x: 20 }}
   691→   691→      animate={{ opacity: 1, x: 0 }}
   692→   692→      exit={{ opacity: 0, x: -20 }}
   693→   693→      className={`rounded-lg border p-2.5 ${statusColor}`}
   694→   694→    >
   695→   695→      <div className="flex items-center justify-between mb-1">
   696→   696→        <div className="flex items-center gap-1.5">
   697→   697→          <span
   698→   698→            className={`text-xs font-bold ${
   699→   699→              isBuy ? "text-green-300" : "text-red-300"
   700→   700→            }`}
   701→   701→          >
   702→   702→            {isBuy ? "BUY" : "SELL"}
   703→   703→          </span>
   704→   704→          <span className="text-xs font-mono text-cyan-100">{trade.symbol}</span>
   705→   705→        </div>
   706→   706→        <span className="text-[10px] font-mono opacity-70">
   707→   707→          {new Date(trade.openedAt).toLocaleTimeString("en-GB")}
   708→   708→        </span>
   709→   709→      </div>
   710→   710→      <div className="flex items-center justify-between text-[11px] font-mono">
   711→   711→        <span className="text-cyan-200/70">
   712→   712→          @ {trade.entryPrice.toFixed(2)}
   713→   713→          {trade.exitPrice && ` → ${trade.exitPrice.toFixed(2)}`}
   714→   714→        </span>
   715→   715→        {trade.profitPips != null && (
   716→   716→          <span
   717→   717→            className={`font-bold ${
   718→   718→              trade.status === "OPEN"
   719→   719→                ? "text-cyan-300"
   720→   720→                : isWin
   721→   721→                ? "text-green-300"
   722→   722→                : "text-red-300"
   723→   723→            }`}
   724→   724→          >
   725→   725→            {trade.profitPips > 0 ? "+" : ""}
   726→   726→            {trade.profitPips.toFixed(1)} pip
   727→   727→          </span>
   728→   728→        )}
   729→   729→      </div>
   730→   730→      <div className="flex items-center justify-between mt-1 text-[10px]">
   731→   731→        <span className="opacity-60">
   732→   732→          {trade.status === "OPEN" && <Clock className="w-3 h-3 inline ml-1" />}
   733→   733→          {trade.status === "CLOSED_TP" && (
   734→   734→            <CheckCircle2 className="w-3 h-3 inline ml-1" />
   735→   735→          )}
   736→   736→          {trade.status === "CLOSED_SL" && <XCircle className="w-3 h-3 inline ml-1" />}
   737→   737→          {trade.status === "CLOSED_TIME" && <Timer className="w-3 h-3 inline ml-1" />}
   738→   738→          {trade.status.replace("CLOSED_", "")}
   739→   739→        </span>
   740→   740→        <span className="opacity-60 font-mono">{trade.lotSize} lot</span>
   741→   741→      </div>
   742→   742→    </motion.div>
   743→   743→  );
   744→   744→}
   745→   745→
   746→   746→/** Live candlestick chart with wick highlight */
   747→   747→function LiveCandleChart({
   748→   748→  candles,
   749→   749→  minWickRatio,
   750→   750→}: {
   751→   751→  candles: any[];
   752→   752→  minWickRatio: number;
   753→   753→}) {
   754→   754→  if (candles.length === 0) {
   755→   755→    return (
   756→   756→      <div className="h-48 flex items-center justify-center text-cyan-300/40 text-sm">
   757→   757→        جاري تحميل الشموع...
   758→   758→      </div>
   759→   759→    );
   760→   760→  }
   761→   761→  const highs = candles.map((c) => c.high);
   762→   762→  const lows = candles.map((c) => c.low);
   763→   763→  const max = Math.max(...highs);
   764→   764→  const min = Math.min(...lows);
   765→   765→  const range = max - min || 1;
   766→   766→  const W = 600;
   767→   767→  const H = 220;
   768→   768→  const candleW = W / candles.length;
   769→   769→  const y = (p: number) => H - ((p - min) / range) * (H - 20) - 10;
   770→   770→
   771→   771→  return (
   772→   772→    <div className="relative w-full overflow-hidden rounded-lg bg-black/30 border border-cyan-500/15">
   773→   773→      <svg viewBox={`0 0 ${W} ${H}`} className="w-full h-56" preserveAspectRatio="none">
   774→   774→        {/* grid */}
   775→   775→        {[0.25, 0.5, 0.75].map((f) => (
   776→   776→          <line
   777→   777→            key={f}
   778→   778→            x1="0"
   779→   779→            y1={H * f}
   780→   780→            x2={W}
   781→   781→            y2={H * f}
   782→   782→            stroke="rgba(0,229,255,0.06)"
   783→   783→            strokeWidth="1"
   784→   784→          />
   785→   785→        ))}
   786→   786→        {candles.map((c, i) => {
   787→   787→          const x = i * candleW + candleW / 2;
   788→   788→          const isUp = c.close >= c.open;
   789→   789→          const color = isUp ? "#22d3a7" : "#fb7185";
   790→   790→          const bodyTop = y(Math.max(c.open, c.close));
   791→   791→          const bodyBottom = y(Math.min(c.open, c.close));
   792→   792→          const wickHigh = y(c.high);
   793→   793→          const wickLow = y(c.low);
   794→   794→          const range2 = c.high - c.low;
   795→   795→          const lowerWick = Math.min(c.open, c.close) - c.low;
   796→   796→          const upperWick = c.high - Math.max(c.open, c.close);
   797→   797→          const isLongLower = lowerWick / range2 >= minWickRatio && range2 > 0;
   798→   798→          const isLongUpper = upperWick / range2 >= minWickRatio && range2 > 0;
   799→   799→          return (
   800→   800→            <g key={i}>
   801→   801→              {/* wick */}
   802→   802→              <line
   803→   803→                x1={x}
   804→   804→                y1={wickHigh}
   805→   805→                x2={x}
   806→   806→                y2={wickLow}
   807→   807→                stroke={color}
   808→   808→                strokeWidth="1"
   809→   809→                opacity={isLongLower || isLongUpper ? 1 : 0.6}
   810→   810→              />
   811→   811→              {/* body */}
   812→   812→              <rect
   813→   813→                x={x - Math.max(2, candleW / 3)}
   814→   814→                y={bodyTop}
   815→   815→                width={Math.max(4, candleW * 0.66)}
   816→   816→                height={Math.max(1, bodyBottom - bodyTop)}
   817→   817→                fill={color}
   818→   818→                opacity={0.85}
   819→   819→              />
   820→   820→              {/* highlight long wick tip */}
   821→   821→              {isLongLower && (
   822→   822→                <circle cx={x} cy={wickLow} r="3" fill="#00e5ff">
   823→   823→                  <animate
   824→   824→                    attributeName="r"
   825→   825→                    values="2;5;2"
   826→   826→                    dur="1.4s"
   827→   827→                    repeatCount="indefinite"
   828→   828→                  />
   829→   829→                </circle>
   830→   830→              )}
   831→   831→              {isLongUpper && (
   832→   832→                <circle cx={x} cy={wickHigh} r="3" fill="#00e5ff">
   833→   833→                  <animate
   834→   834→                    attributeName="r"
   835→   835→                    values="2;5;2"
   836→   836→                    dur="1.4s"
   837→   837→                    repeatCount="indefinite"
   838→   838→                  />
   839→   839→                </circle>
   840→   840→              )}
   841→   841→            </g>
   842→   842→          );
   843→   843→        })}
   844→   844→      </svg>
   845→   845→      <div className="absolute top-2 left-2 text-[10px] font-mono text-cyan-300/70">
   846→   846→        HIGH {max.toFixed(2)}
   847→   847→      </div>
   848→   848→      <div className="absolute bottom-2 left-2 text-[10px] font-mono text-cyan-300/70">
   849→   849→        LOW {min.toFixed(2)}
   850→   850→      </div>
   851→   851→    </div>
   852→   852→  );
   853→   853→}
   854→   854→